<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <title>Skeleton rope</title>
    <script type="module" src="index.js"></script>
    <meta name="monetization" content="$ilp.uphold.com/Wb3kd4Jf3642" />
  </head>
  <body>
    <div id="container">
      <div id="loader-wrapper" class="overlay hide">
        <div id="loader"></div>
      </div>
      <canvas width="800px" height="800px"> </canvas>
      <div id="menu">
        <div id="hamburger">––</div>
      </div>
      <div id="main" class="overlay">
        <button id="lv">Select Level</button>
        <button id="lo">Loading....</button>
        <button id="near" disabled>NEAR Levels</button>
        <button id="bo">Bonus Content</button>
        <button id="mu">Music is ON</button>
      </div>
      <div id="bonus" class="overlay hide">
        <div id="coil-subscriber" class="hide">
          Thanks for being a Coil subscriber
        </div>

        <a id="coilBtn" href="https://coil.com/" class="btn">
          Subscribe to Coil for more bonus hats
        </a>

        <div class="bone">
          🦴
          <div class="inverse">🦴</div>
        </div>
        <div id="bonus-grid"></div>
      </div>
      <div id="levels" class="overlay hide">
        <div class="bone">
          🦴
          <div class="inverse">🦴</div>
        </div>
        <div id="levels-grid"></div>
      </div>
      <div id="near-levels" class="overlay hide">
        <div class="bone">
          🦴
          <div class="inverse">🦴</div>
        </div>
        <div id="loadingNearLevels">Loading NEAR levels...</div>
        <div id="near-levels-grid"></div>
      </div>
      <div id="level-dialog" class="overlay hide">
        <button id="nextBtn">Play next level</button>
        <button id="replayBtn">Replay level</button>
      </div>
      <div id="hint"></div>
    </div>
  </body>
</html>
